<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JXPAI.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JXPAI_Service_ztoAPI_WebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.zto.cn/WebService.asmx</Value>
    </Setting>
    <Setting Name="JXPAI_Service_cn_zto_api_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.zto.cn/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>